{
  "name": "seren",
  "description": "seren webapp",
  "main": "index.php",
  "authors": [
    "Joey Stockwell"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.6.2",
    "angular-material": "^1.1.3",
    "angular-route": "^1.6.2",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-local-storage": "^0.5.2",
    "commonjs": "^0.2.0",
    "ng-file-upload-shim": "^12.2.13"
  }
}
